<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="farm blog">
	<meta name="keyword" content="HTML,CSS">
	<meta name="author" content="Ojemeh progress">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Everythingfarm.com</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<ul>
					<li id="blog-name"> Everything<b>farm</b>.com</li>
					<div class="top-nav">
						<li><a href="index.html"> Home</a></li>
						<li><a href="blog-post/blog-post.html"> blog</a></li>
						<li><a href="about-us.html"> About </a></li>
						<li><a href="contact-us/contact-us.html"> Contact us</a></li>
					</div>
				</ul>
			</div>
		</nav>
	</header>
	<section class="a">
		<div class="cover">

			<div class="info"><strong id="name">Everything<b>farm</b>.com</strong><br>
				Knowledge<br>Farm<br>Food<br>Life
			</div>
		</div>
	</section>
	<section class="intro">
		<p>
			Popular On Everything<b>farm</b>.com
			<hr>
		</p>
	</section>
	<main class="main">
		<div class="post-1">
			<h1 class="blog-title">Snail Farming What You Need to Know</h1>
			<div id="date-author"> April 30, 2020 by Rex</div>
			<p>
				So why snail farming you might ask, just let you know snail farming is the rearing of snail for human consumption while I am not promising you that you will get rich quick in snail farming that doesn’t mean that if you are patient enough you won’t make tons of money so why snail farming you might ask. . .<br>

				<a href="blog-post/blog-post.html"><button class="read-more"> Continue Reading</button></a>
			</p>


		</div>
		<div class="post-2">
			<h1 class="blog-title">Poultry Farming, How To Get Started</h1>
			<div id="date-author"> April 23, 2020 by Sonia</div>
			<p>
				Poultry farming is raising of domesticated birds such as chickens, turkeys, ducks, and geese, for the purpose of farming meat or eggs for food. Poultry farms are farms where birds (of different nature) are raised, either for personal consumption or for commercial purposes. . .<br>

				<a href="blog-post/poultry.html"><button class="read-more"> Continue Reading</button></a>
			</p>
			
		</div>
		<div class="post-3">
			<h1 class="blog-title">Cattle Rearing, The Multimillion Naira Business</h1>
			<p>
				

				<button class="read-more"> Coming Soon</button>
			</p>
				
		</div>
		<div class="post-4">
			<h1 class="blog-title">Make Money From Pig Farming, How?</h1>
			<p>
				

				<button class="read-more"> Coming Soon</button>
			</p>
				
		</div>
		<div class="post-5">
			<h1 class="blog-title"></h1>
			<p>
				

				<button class="read-more"> Coming Soon</button>
			</p>
				
		</div>
		<div class="post-6">
			<h1 class="blog-title"></h1>
			<p>
				

				<button class="read-more"> Coming Soon</button>
			</p>
				
		</div>
	</main>
	<hr>

	<footer class="footer">
		<div class="footer1">
			<h1 class="footer-h1">Best Of The Blog</h1>
			<ul>
				<li><a href="blog-post/blog-post.html">Snail Farming What You Need to Know</a></li>
				<li><a href="blog-post/poultry.html">Poultry Farming, How To Get Started</a></li>
				<li><a href="">Make Money From Pig Farming, How?</a></li>
				<li><a href="">Cattle Rearing, The Multimillion Naira Business</a></li>
			</ul>
		</div>
		<div class="footer2">
			<h1 class="footer-h1">Contact Us</h1>
			<ul>	
				<li>Follows us on our social media platforms</li>
			</ul>
			<a class="btn btn-social-icon btn-twitter">
			    <span class="fa fa-twitter"></span>
			</a>

		</div>
		<div class="footer3">
			<h1 class="footer-h1"> Source</h1>
			<ul>
				<li><a href="https://www.africabusinessclassroom.com/">www.africabusinessclassroom.com</a></li>
				<li><a href="http://snailfarminghub.blogspot.com/">snailfarminghub.blogspot.com</a></li>
			</ul>
		</div>
		<div class="footer4">
			&copy 2020 Everything<b>farm</b>.com
		</div>
	</footer>
</body>
</html>